# DreamChasers

./: README.md  SOLILOQUY.md  build.gradle  settings.gradle
client/: README.md  index.html
client/dreamchasers/: README.md  package.json
client/dreamchasers/src/: main.js
client/dreamchasers/src/router/: router.js
client/farewell/: README.md  index.html  package-lock.json
client/farewell/src/router/: router.js
server/: README.md  RESTful-API.md  build.gradle
server/src/main/java/top/dreamchasers/server/: DreamChasersServerApplication.java
server/src/main/java/top/dreamchasers/server/controller/: AuthController.java  TasksController.java  UsersController.java
server/src/main/java/top/dreamchasers/server/model/dto/: ApiResponse.java  UserCredential.java
server/src/main/java/top/dreamchasers/server/model/entity/: Registration.java  User.java
server/src/main/resources/: application.yml
soulglow/: README.md
src/main/java/top/dreamchasers/server/controller/: DownloadController.java  MusicController.java
src/main/java/top/dreamchasers/server/model/dto/: ApiResponse.java
src/test/java/top/dreamchasers/server/: DreamChasersServerApplicationTests.java
