subprojects {
    apply plugin: 'java'

    group = 'top.dreamchasers'
    version = '0.0.1-SNAPSHOT'
    description = 'DreamChasers-Server is the backend service for class projects, including graduation farewell, memorial site, and desktop app'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
    }
}
